<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>React高阶组件 | 云族佳FE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 高阶组件是什么？高阶组件（ higher-order component ，HOC ）是 React 中复用组件逻辑的一种进阶技巧。它本身并不是 React 的 API，而是一种 React 组件的设计理念， 可以类比高阶函数，高阶函数是把函数作为参数传入到函数中并返回一个新的函数。这里我们把函数替换为组件，就是高阶组件了 const EnhancedComponent = higherOr">
<meta property="og:type" content="article">
<meta property="og:title" content="React高阶组件">
<meta property="og:url" content="http://yoursite.com/2019/07/29/React高阶组件/index.html">
<meta property="og:site_name" content="云族佳FE">
<meta property="og:description" content="1. 高阶组件是什么？高阶组件（ higher-order component ，HOC ）是 React 中复用组件逻辑的一种进阶技巧。它本身并不是 React 的 API，而是一种 React 组件的设计理念， 可以类比高阶函数，高阶函数是把函数作为参数传入到函数中并返回一个新的函数。这里我们把函数替换为组件，就是高阶组件了 const EnhancedComponent = higherOr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/winfredwyw/notes/master/assets/201902/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.jpg">
<meta property="og:updated_time" content="2019-07-29T03:17:06.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React高阶组件">
<meta name="twitter:description" content="1. 高阶组件是什么？高阶组件（ higher-order component ，HOC ）是 React 中复用组件逻辑的一种进阶技巧。它本身并不是 React 的 API，而是一种 React 组件的设计理念， 可以类比高阶函数，高阶函数是把函数作为参数传入到函数中并返回一个新的函数。这里我们把函数替换为组件，就是高阶组件了 const EnhancedComponent = higherOr">
<meta name="twitter:image" content="https://raw.githubusercontent.com/winfredwyw/notes/master/assets/201902/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.jpg">
  
    <link rel="alternate" href="/ywk.blog.io/atom.xml" title="云族佳FE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/ywk.blog.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ywk.blog.io/" id="logo">云族佳FE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ywk.blog.io/">首页</a>
        
          <a class="main-nav-link" href="/ywk.blog.io/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ywk.blog.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React高阶组件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ywk.blog.io/2019/07/29/React高阶组件/" class="article-date">
  <time datetime="2019-07-29T03:16:55.000Z" itemprop="datePublished">2019-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React高阶组件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-高阶组件是什么？"><a href="#1-高阶组件是什么？" class="headerlink" title="1. 高阶组件是什么？"></a>1. 高阶组件是什么？</h2><p>高阶组件（ higher-order component ，HOC ）是 React 中复用组件逻辑的一种进阶技巧。它本身并不是 React 的 API，而是一种 React 组件的设计理念，</p>
<p>可以类比高阶函数，高阶函数是把函数作为参数传入到函数中并返回一个新的函数。这里我们把函数替换为组件，就是高阶组件了</p>
<p><code>const EnhancedComponent = higherOrderComponent(WrappedComponent);</code></p>
<h2 id="2-高阶组件常见的实现方式"><a href="#2-高阶组件常见的实现方式" class="headerlink" title="2. 高阶组件常见的实现方式"></a>2. 高阶组件常见的实现方式</h2><h3 id="2-1-Props-Proxy-属性代理"><a href="#2-1-Props-Proxy-属性代理" class="headerlink" title="2.1 Props Proxy 属性代理"></a>2.1 Props Proxy 属性代理</h3><p>先了解下代理模式</p>
<blockquote>
<p>Proxy（代理模式）：为其他对象（消费者）提供一个代理（代理商）以控制对这个对象（生成商）的访问。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/winfredwyw/notes/master/assets/201902/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.jpg" alt="代理"></p>
<blockquote>
<p>代理模式优势: 重用业务逻辑</p>
</blockquote>
<p>Props Proxy实现</p>
<blockquote>
<p>请看具体代码</p>
</blockquote>
<p>注意点</p>
<blockquote>
<p>Props Proxy 作为一层代理，具有隔离的作用，因此传入 WrappedComponent 的 ref 将无法访问到其本身，需要在 Props Proxy 内完成中转，具体可参考以下代码，react-redux 也是这样实现的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">function ppHOC(WrappedComponent) &#123;</span><br><span class="line">  return class PP extends React.Component &#123;</span><br><span class="line">    // 实现 HOC 不同的命名</span><br><span class="line">    static displayName = `HOC($&#123;WrappedComponent.displayName&#125;)`;</span><br><span class="line"></span><br><span class="line">    getWrappedInstance() &#123;</span><br><span class="line">      return this.wrappedInstance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 实现 ref 的访问</span><br><span class="line">    setWrappedInstance(ref) &#123;</span><br><span class="line">      this.wrappedInstance = ref;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      return &lt;WrappedComponent &#123;</span><br><span class="line">        ...this.props,</span><br><span class="line">        ref: this.setWrappedInstance.bind(this),</span><br><span class="line">      &#125; /&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@ppHOC</span><br><span class="line">class Example extends React.Component &#123;</span><br><span class="line">  static displayName = &apos;Example&apos;;</span><br><span class="line">  handleClick() &#123; ... &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  handleClick() &#123;</span><br><span class="line">    this.refs.example.getWrappedInstance().handleClick();</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button onClick=&#123;this.handleClick.bind(this)&#125;&gt;按钮&lt;/button&gt;</span><br><span class="line">        &lt;Example ref=&quot;example&quot; /&gt;</span><br><span class="line">      &lt;/div&gt;  </span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-提取state"><a href="#2-2-提取state" class="headerlink" title="2.2 提取state"></a>2.2 提取state</h3><p>请看代码</p>
<h3 id="2-3-反向继承"><a href="#2-3-反向继承" class="headerlink" title="2.3 反向继承"></a>2.3 反向继承</h3><p>HOC 类继承了 WrappedComponent，意味着可以访问到 WrappedComponent 的 state、props、生命周期和 render 等方法。这种方案依然是继承的思想，对于 WrappedComponent 也有较强的侵入性，因此并不常见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function ppHOC(WrappedComponent) &#123;</span><br><span class="line">  return class ExampleEnhance extends WrappedComponent &#123;</span><br><span class="line">    ...</span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">      super.componentDidMount();</span><br><span class="line">    &#125;</span><br><span class="line">    componentWillUnmount() &#123;</span><br><span class="line">      super.componentWillUnmount();</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">      ...</span><br><span class="line">      return super.render();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-HOC-的适用范围"><a href="#3-HOC-的适用范围" class="headerlink" title="3. HOC 的适用范围"></a>3. HOC 的适用范围</h2><ul>
<li>与 DOM 相关，建议使用父组件，类似于原生 HTML 编写</li>
<li>与 DOM 不相关，如校验、权限、请求发送、数据转换这类，通过数据变化间接控制 DOM，可以使用 HOC 抽象</li>
<li>交叉的部分，DOM 相关，但可以做到完全内聚，即这些 DOM 不会和外部有关联，均可</li>
</ul>
<h2 id="4-参考地址"><a href="#4-参考地址" class="headerlink" title="4. 参考地址"></a>4. 参考地址</h2><ul>
<li><a href="https://github.com/dt-fe/weekly/blob/v2/012.%E7%B2%BE%E8%AF%BB%20React%20%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6.md" target="_blank" rel="noopener">精读 React 高阶组件</a></li>
<li><a href="https://github.com/dt-fe/weekly/issues/18" target="_blank" rel="noopener">讨论区</a></li>
<li><a href="https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.md" target="_blank" rel="noopener">设计模式</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/29/React高阶组件/" data-id="cjzuvim1r0002v4t809c8tpfc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ywk.blog.io/2019/07/29/JS类型及类型转换/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS类型及类型转换
        
      </div>
    </a>
  
  
    <a href="/ywk.blog.io/2019/07/29/开始写作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开始写作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ywk.blog.io/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ywk.blog.io/2019/07/29/技术草原/">技术草原</a>
          </li>
        
          <li>
            <a href="/ywk.blog.io/2019/07/29/JS类型及类型转换/">JS类型及类型转换</a>
          </li>
        
          <li>
            <a href="/ywk.blog.io/2019/07/29/React高阶组件/">React高阶组件</a>
          </li>
        
          <li>
            <a href="/ywk.blog.io/2019/07/29/开始写作/">开始写作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 云族佳FE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ywk.blog.io/" class="mobile-nav-link">首页</a>
  
    <a href="/ywk.blog.io/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/ywk.blog.io/fancybox/jquery.fancybox.css">
  <script src="/ywk.blog.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/ywk.blog.io/js/script.js"></script>



  </div>
</body>
</html>